{
  "devDependencies": {
    "tailwindcss": "^3.2.6"
  },
  "name": "11.3-column-preview-card-component-main",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./output.css --watch"
  }
}
